# Telegram Bot Configuration
BOT_TOKEN=
ADMIN_ID=1242687136
SELLER_CONTACT=@Arztll
GOURP=t.me/+rYa3nans88wyODYy
# Database Configuration (for Docker)
DATABASE_URL=postgresql://bot_user:bot_password@postgres:5432/telegram_bot